
spring.datasource.url=jdbc:postgresql://localhost:5432/best-set-db
spring.datasource.username=postgres
spring.datasource.password=teste123

spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.hibernate.type: TRACE